# Tuberculosis

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cell_border.xml  edit_text.xml  edit_text_small.xml  item_count.xml  rounded_shap_blue.xml  rounded_shap_yellow.xml  spinner_style.xml
app/src/main/res/drawable-xhdpi/: spinner_style_small.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_medicine_one.xml  activity_add_medicine_two.xml  activity_add_new_sample_one.xml  activity_add_patient_four.xml  activity_add_patient_one.xml  activity_add_patient_three.xml  activity_add_patient_two.xml  activity_add_sample_result_one.xml  activity_check_up_record.xml  activity_edit_medicine_one.xml  activity_edit_medicine_two.xml  activity_edit_patient_details_one.xml  activity_edit_patient_details_three.xml  activity_edit_patient_details_two.xml  activity_edit_sample_list.xml  activity_edit_samples.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_manage_patient_list.xml  activity_medicine_list.xml  activity_medicine_notification_list.xml  activity_new_account_one.xml  activity_new_account_three.xml  activity_new_account_two.xml  activity_password_settings.xml  activity_patient_med_details.xml  activity_patient_med_notifi_list.xml  activity_profile_details.xml  activity_sample_list.xml  activity_sample_notifi_list.xml  activity_sample_patient_list.xml  activity_sample_result.xml  app_bar_main_screen.xml  checkup_data_table.xml  (+30 more)
(+90 files in other folders)
