<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mdimembrane.tuberculosis.ManagePatients.AddPatientOne"
    tools:showIn="@layout/activity_add_patient_one">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="@string/take_image"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/patientImageIMB"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="TakePicture"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/take_picture"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textView"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditText"
                android:layout_column="1"
                android:background="@drawable/edit_text"
                android:textSize="25sp"
                android:layout_marginBottom="10sp"
                android:hint="Patient Name" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guardianTypeSpinner"
                android:textSize="25sp"
                android:entries="@array/guardian_arrays"
                android:background="@drawable/spinner_style"
                android:layout_marginBottom="5sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/guardianNameEditText"
                android:layout_column="1"
                android:background="@drawable/edit_text"
                android:textSize="25sp"
                android:layout_marginBottom="10sp"
                android:hint="Guardian Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Age"
                android:id="@+id/textView3"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ageEditText"
                android:layout_column="1"
                android:background="@drawable/edit_text"
                android:textSize="25sp"
                android:layout_marginBottom="10sp"
                android:hint="Age in Years" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gender"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:id="@+id/genderRadioGroup"
                android:layout_marginBottom="10sp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton"
                    android:textSize="25sp"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton2"
                    android:textSize="25sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/radioButton3"
                    android:textSize="25sp" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="20sp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:background="#f55555"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="5sp"
                    android:onClick="backButton" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:background="#0b9c1f"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="5sp"
                    android:onClick="nextButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
