<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mdimembrane.tuberculosis.ManagePatients.AddNewPatient.AddPatientOne"
    tools:showIn="@layout/activity_new_account_three">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Hospital_Type"
                android:id="@+id/textView"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerHospType"
                android:textSize="25sp"
                android:entries="@array/guardian_arrays"
                android:background="@drawable/spinner_style"
                android:layout_marginBottom="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Hospital_Name"
                android:id="@+id/textView1"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerHospName"
                android:textSize="25sp"
                android:entries="@array/guardian_arrays"
                android:background="@drawable/spinner_style"
                android:layout_marginBottom="5sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/HospNameET"
                android:layout_column="1"
                android:inputType="textCapWords"
                android:visibility="gone"
                android:background="@drawable/edit_text"
                android:hint="Any Other Hospital"
                android:textSize="25sp"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Phone_no"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/phoneET"
                android:layout_column="1"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/edit_text"
                android:textSize="25sp"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Aadhar_no"
                android:id="@+id/textView3"
                android:layout_column="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                android:ems="10"
                android:id="@+id/aadharET"
                android:layout_column="1"
                android:background="@drawable/edit_text"
                android:textSize="25sp"
                android:layout_marginBottom="10sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="20sp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/back_bt"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="#f55555"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="5sp"
                android:onClick="backButton" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_bt"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#0b9c1f"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="5sp"
                android:onClick="nextButton" />
        </LinearLayout>

        </LinearLayout>



    </ScrollView>

    </RelativeLayout>