<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mdimembrane.tuberculosis.ManagePatients.AddNewPatient.AddPatientThree"
    tools:showIn="@layout/activity_add_patient_three">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/select_current_symptoms"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/coughCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/symptoms_checkbox_one"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/hemoptysisCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="@string/symptoms_checkbox_two"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/feverCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox2"
                android:text="@string/symptoms_checkbox_three"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/weightLoseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/symptoms_checkbox_four"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/wheezingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="@string/symptoms_checkbox_five"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/nightSweatsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox2"
                android:text="@string/symptoms_checkbox_six"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fatigueCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="@string/symptoms_checkbox_seven"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/lymphadenpopathyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox2"
                android:text="@string/symptoms_checkbox_eight"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/headacheCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="@string/symptoms_checkbox_nine"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/jointPainCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="@string/symptoms_checkbox_ten"
                android:textSize="23sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/any_other_symptoms"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/symptomsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="@string/other_symptoms"
                android:inputType="textCapWords"
                android:maxLength="12"
                android:textSize="25sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="20sp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/back_bt"
                    android:id="@+id/backButton"
                    android:layout_weight="1"
                    android:background="#f55555"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="5sp"
                    android:onClick="backButton" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Next_Button"
                    android:id="@+id/nextNutton"
                    android:layout_weight="1"
                    android:background="#0b9c1f"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="5sp"
                    android:onClick="nextButton" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>