<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mdimembrane.tuberculosis.main_fragments.HomeFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/home_banner"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:background="@drawable/banner"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/alerts"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:textColor="#f41515"
        android:paddingLeft="10sp"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|bottom"
        android:padding="10sp">

        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/medicineAlertBT"
                android:layout_width="110sp"
                android:drawableTop="@drawable/medicine_alert"
                android:layout_height="110sp"
                android:text="@string/medicines_bt"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_shap_green"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

            <TextView
                android:id="@+id/badge_notification_1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:background="@drawable/item_count"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/badge_layout2"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/relative_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sampleAlertBT"
                    android:layout_width="110sp"
                    android:drawableTop="@drawable/samples_alert"
                    android:layout_height="110sp"
                    android:background="@drawable/rounded_shap_yellow"
                    android:text="@string/samples_bt"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <TextView
                android:id="@+id/badge_notification_2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout2"
                android:background="@drawable/item_count"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/badge_layout3"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/resultsAlertBT"
                    android:layout_width="110sp"
                    android:drawableTop="@drawable/samples_alert"
                    android:layout_height="110sp"
                    android:background="@drawable/rounded_shap_blue"
                    android:text="@string/test_results_bt"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <TextView
                android:id="@+id/badge_notification_3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout3"
                android:background="@drawable/item_count"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/news_tv"
        android:id="@+id/textView7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10sp"
        android:textSize="15sp" />
</LinearLayout>
